PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sldPorcentajePropina" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="772" Maximum="20" SmallChange="1" ValueChanged="sldPorcentajePropina_ValueChanged"/>
        <TextBlock x:Name="lblPorcentajePropina" HorizontalAlignment="Left" Margin="733,91,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" FontSize="18" TextAlignment="Right"/>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultadoPropina" HorizontalAlignment="Left" Margin="122,117,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTotalConPropina" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Total con propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultadoTotalConPropina" HorizontalAlignment="Left" Margin="122,138,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top"/>

    </Grid>
</Window>
